<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .checkout{
            background-color: rgb(238, 240, 239);
        }
        .check1{
            margin-left: 45%;
        }
        .check2{
            margin-top: 5%;
            margin-left: 5%;
        }
        .check3{
            margin-top: 5%;
            margin-left: 5%;
        }
        .btn1{
            background-color: rgb(8, 189, 113);
            color: white;
        }
        .check4{
            margin-top: 5%;
            margin-left: 45%;
        }
        .color{
            background-color: rgb(191, 236, 236);
            padding: 2px;
            box-shadow: 0 0 13px black;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;
        }
        .class0{
        background-color: rgb(51, 163, 167);
        padding: 2px;
        box-shadow: 0 0 13px black;
        color: black;
        margin-top: 5%;
    }
    .mainclass0{
        margin-left: 36%;
        margin-right: 40%;
    }
    .cl1 ul{
        display: flex;
        justify-content: space-between;
        list-style: none;
        flex-direction: row;
    }.cl2 ul{
        display: flex;
        justify-content: space-between;
        list-style: none;
        flex-direction: row;
    }
    .cl3 ul{
        display: flex;
        justify-content: space-between;
        list-style: none;
        flex-direction: row;
    }
    .cl4 ul{
        display: flex;
        justify-content: space-between;
        list-style: none;
        flex-direction: row;
    }
    .cl5 ul{
        display: flex;
        justify-content: space-between;
        list-style: none;
        flex-direction: row;
    }
    .cl6{
        display: flex;
        justify-content: center;
    }
    .btn5{
        background-color: rgb(21, 185, 158);
        color: black;
        margin-right: 70%;
    }
    .cl7{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 40%;
    }
    </style>
<div class="checkout">
    <div class="check1">
       <h1>Checkout</h1><br>
       <a href="checkout.html">Home</a>/checkout
    </div>
</div>
    <div class="check2">
        <p>Have a coupon?<a href="checkout.html">Click here to enter your code</a></p>
    </div>
    <div class="check3">
        <p>If you have a coupon code, please apply it below.</p>
        <input type="text" placeholder="coupon code" name="coupon">
        <button class="btn1">Apply Coupon</button>
    </div>
</div>
<div class="color">
<div class="check4">
    <h2>Billing details</h2>
    First name:<br><br>
    <input type="text" placeholder="first name" name="name"><br><br>
    Last name:<br><br>
    <input type="text" placeholder="last name" name="name"><br><br>
    Company name (optional):<br><br>
    <input type="text" placeholder="company name" name="name"><br><br>
    Country:<br><br>
    <input type="text" placeholder="country name" name="name"><br><br>
    Apartment, suite, unit etc. (optional) (optional):<br><br>
    <input type="text" placeholder=" Apartment, suite, unit etc. (optional)" name="name"><br><br>
    Town / City:<br><br>
    <input type="text" placeholder="city or town" name="name"><br><br>
    District:<br><br>
    <input type="text" placeholder="District" name="name"><br><br>
    Postcode / ZIP (optional):<br><br>
    <input type="text" placeholder="Postcode/ZIP " name="name"><br><br>
    Phone:<br><br>
    <input type="numbers" placeholder="phone no" name="name"><br><br>
    Email:<br><br>
    <input type="text" placeholder="email" name="name"><br><b>
    <h1>Additional information</h1>
    order notes (optional)<br><br>
    <input type="text" placeholder="Notes about your order,e.g.special notes for delivery" name="name"><br><br>
</div>
</div>
<div class="class0">
    <div class="cl6">
    <h2>Your Order</h2>
</div>
    <div class="mainclass0">
    <div class="cl1">
        <ul>
            <li><b>Product</b></li>
            <li><b>Total</b></li>
        </ul>
    </div>
    <div class="cl2">
    <ul>
        <li>Beanie with Logo  × <b>2</b></li>
        <li>৳ 36.00</li>
    </ul>
   </div>
   <div class="cl3">
    <ul>
        <li>Beanie  × <b>1</b></li>
        <li>৳ 18.00</li>
    </ul>
   </div>
   <div class="cl4">
    <ul>
        <li><b>Subtotal</b></li>
        <li>৳ 54.00</li>
    </ul>
   </div>
   <div class="cl5">
    <ul>
        <li><b>Total</b></li>
        <li><b>৳ 54.00</b></li>
    </ul>
   </div>
</div>
<div class="cl7">
<p>Cash on delivery</p>  
Pay with cash upon delivery.<br><br>
Your personal data will be used to process<br>
your order, support your experience<br>
throughout this website, and for other<br>
purposes described in our <a href="checkout.html">privacy policy.</a><br>
<button class="btn5">Place order</button>
</div>
</div>
</body>
</html>