<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .mainCD{
            background-color: rgb(238, 240, 239);
        }
        .CD{
            margin-left: 40%;
        }
        .CD2{
            margin-left: 15%;
        }
        .CD3{
            margin-top: 10%;
            margin-left: 20%;
        }
        .CD4{
            margin-left: 25%;
            margin-top: 5%;
        }
        .ul1{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            list-style: none;
            margin-right: 70%;
        }
        .ul2{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            list-style: none;
            margin-right: 70%;
        }
        .ul3{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            list-style: none;
            margin-right: 70%;
        }
        .ul4{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            list-style: none;
            margin-right: 70%;
        }
        .ul5{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            list-style: none;
            margin-right: 70%;
        }
        .ul6{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            list-style: none;
            margin-right: 70%;
        }
        .btn01{
            background-color: rgb(26, 204, 151);
            color: white;
            margin-left: 10%;
        }
        .lii{
            color: rgb(5, 238, 219);
        }
        .liii{
            color: rgb(5, 238, 219);
        }
        .class01{
            background-color: rgb(212, 206, 206);
        }
        .cl02{
            margin-left: 5%;
        }
        .class001{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin-left: 6%;
            margin-right: 6%;
        }
        .clast:hover{
            color: rgb(17, 216, 189);
        }
        .clasy:hover{
            color: rgb(17, 216, 189);
        }
        .clasu:hover{
            color: rgb(17, 216, 189);
        }
    </style>
    <div class="mainCD">
        <div class="CD">
            <h2>Mastering PHP From Zero To </h2>
            <h2 class="CD2">Hero</h2>
            <a href="course details style 1.html">Home</a> / Mastering PHP From Zero To Hero
        </div>
    </div>
    <div class="CD3">
        <img src="c3.jpg" width="80%" height="300vh">
    </div>
<div class="CD4">
    <h2>OVERVIEW</h2>
    Knowing PHP has allowed me to make enough money to stay home and make courses like this one for students<br> all over the world. Being a PHP developer can allow anyone to make really good money online and offline,<br> 
    developing dynamic applications. Knowing PHP will allow you to build web applications, websites or Content <br>
    Management systems, like WordPress, Facebook, Twitter or even Google. There is no limit to what you can do<br> 
    with this knowledge. PHP is one of the most important web programming languages to learn, and knowing it, will <br>
    give you SUPER POWERS in the web
    <br><br>
    <h1>What You will Learn?</h1>
    1-Clean up face imperfections, improve and repair photos<br>
    2-Remove people or objects from photos<br>
    3-Master selections, layers, and working with the layers panel<br>
    4-Use creative effects to design stunning text styles<br>
    5-working with the layers panel<br>
    6-Cut away a person from their background<br>
    <ul class="ul1">
        <li>Price</li>
        <li><b>$120.00</b></li>
    </ul>
    <ul class="ul2">
        <li>Instructor </li>
        <li class="lii">Eduhash</li>
    </ul>
    <ul class="ul3">
        <li>Lectures </li>
        <li>2</li>
    </ul>
    <ul class="ul4">
        <li>Enrolled :</li>
        <li class="liii">0</li>
    </ul>
    <ul class="ul5">
        <li>Duration :</li>
        <li>0 week</li>
    </ul>
    <ul class="ul6
    ">
        <li>Updated :</li>
        <li>October 15, 2020</li>
    </ul>
    <button class="btn01">ENROLL COURSES</button>
</div>
<div class="class01">
    <div class="cl02">
        <h2>Related Courses You may Like</h2>
    </div>
    <div class="class001">
    <div class="cl03">
        <img src="c1.jpg"><br>
        340 Students 82 Lessons <br>
        <h2 class="clast">React – The Complete<br>Guide (React Router)</h2>
        Lorem ipsum dolor sit, amet consectetur<br>adipisicing elit. Quis, alias.
    </div>
    <div class="cl04">
        <img src="c2.jpg"><br>
        340 Students 82 Lessons<br>
        <h2 class="clasy">Photography Crash<br>Course for Photographer</h2>
        Lorem ipsum dolor sit, amet consectetur<br>adipisicing elit. Quis, alias.
    </div>
    <div class="cl05">
        <img src="c3.jpg"><br>
        340 Students 82 Lessons<br>
        <h2 class="clasu">Information About UI/UX<br>Design Degree</h2>
        Lorem ipsum dolor sit, amet consectetur<br>adipisicing elit. Quis, alias.
    </div>
</div>
</div>
</body>
</html>