<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .maincourse{
            background-color: ;rgb(238, 240, 239)
        }
        .CS1{
            /* display: flex;
            justify-content: center;
            flex-direction: column; */
            margin-left: 43%;
        }
        .CS2{
            margin-left: 7%;
        }
        .CS3{
            margin-top: 3%;
            margin-left: 10%;
        }
        .CS4{
            margin-left: 70%;
        }
        .img{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
            margin-left: 5%;
            margin-right: 5%;
            flex-direction: row;
        }
        .h4:hover{
            color: rgb(29, 185, 159);
        }
        .h10:hover{
            color: rgb(29, 185, 159);
        }
        .img1{
            /* margin-left: 9%;
            margin-top: 5%;
            display: flex;
            justify-content: center;
            flex-direction: row; */
        }
    </style>
    <div class="maincourse">
    <div class="CS1">
        <h1>Course Style 1</h1><br>
        <div class="CS2">
        <a href="courses style 1.html">Home</a> / Course
    </div>
    </div>
</div>
<div class="maincourse1">
<div class="CS3">
    Showing 1-6 of 8 results
</div>
<div class="CS4">
    <input type="text" placeholder="Search your courses" name="course"><i class="fa-solid fa-magnifying-glass"></i>
</div>
</div>
<div class="img">
    <div class="img1">
    <img src="c1.jpg">
    <i class="fa-solid fa-user"></i><br>340 Students 82 Lessons
        <h2 class="h10"><a href="courses style 1.html">React – The Complete<br>
        Guide (React Router)</a></h2>
        Lorem ipsum dolor sit, amet consectetur <br>adipisicing elit. Quis, alias.
</div>
<div class="img2">
    <img src="c2.jpg"><a></a><br>340 Students 82 Lessons<br>
    <h2 class="h4"><a href="courses style 1.html">Photography Crash<br>Course for Photographer</a></h2>
    Lorem ipsum dolor sit, amet consectetur<br>adipisicing elit. Quis, alias.
</div>
<div class="img3">
    <img src="c3.jpg">
    <br>340 Students 82 Lessons<br>
    <h2><a href="courses style 1.html">Information About UI/UX<br>Design Degree</a></h2>
    Lorem ipsum dolor sit, amet consectetur<br>adipisicing elit. Quis, alias.
</div>
</div>
</body>
</html>