<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .S2{
            background-color: rgb(238, 240, 239);
        }
        .CS3{
            margin-left: 40%;
        }
        .AAA{
            margin-left: 7%;
        }
        .S1{
            margin-left: 10%;
            margin-top: 5%;
        }
        .S3{
            margin-left: 60%;
        }
        .imgxyz{
            margin-left: 7%;
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
            margin-left: 5%;
            margin-right: 5%;
            flex-direction: row;
        }
        .G:hover{
            color: rgb(9, 241, 222);
        }
        .W:hover{
            color: rgb(9, 241, 222);
        }
        .P:hover{
            color: rgb(9, 241, 222);
        }
        .h:hover{
            color: rgb(9, 241, 222);
        }
        .HH:hover{
            color: rgb(9, 241, 222);
        }
        .H:hover{
            color: rgb(9, 241, 222);
        }
    </style>
<div class="S2">
    <div class="CS3">
<h1>Courses Style 2</h1>
<a href="courses style 2.html" class="AAA">Home </a>/ Course
    </div>
</div>
<div class="style">
    <div class="S1">
        Showing 1-6 of 8 results
    </div>
    <div class="S3">
        <input type="text" placeholder="Search your courses" name="course"><i class="fa-solid fa-magnifying-glass"></i>
    </div>
    </div>
    <div class="imgxyz">
        <div class="imgx">
            <img src="c1.jpg"><br>
            <div class="G">
                GRAPHIC DESIGN
            </div>
            <div class="h">
                <h2>Information About UI/UX<br>Design Degree</h2>
            </div>
            340 Students 82 Lessons
        </div>
        <div class="imgy">
            <img src="c3.jpg"><br>
            <div class="W">
                WEB DESIGN
            </div>
            <div class="HH">
                <h2>React – The Complete<br>Guide (React Router)</h2>
            </div>
            340 Students 82 Lessons
        </div>
        <div class="imgz">
            <img src="c2.jpg"><br>
            <div class="P">
                PHOTOGRAPHY
            </div>
            <div class="H">
               <h2>Photography Crash<br>Course for Photographer</h2>
            </div>
            340 Students 82 Lessons
        </div>
    </div>
</body>
</html>