<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .S2{
        background-color: rgb(238, 240, 239);
    }
    .CS3{
        margin-left: 40%;
    }
    .AAA{
        margin-left: 7%;
    }
    .S1{
        margin-left: 10%;
        margin-top: 5%;
    }
    .S3{
        margin-left: 60%;
    }
    .imxyz{
        margin-left: 7%;
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-left: 5%;
        margin-right: 5%;
    }
    .po:hover{
        color: rgb(9, 241, 222);
    }
    .WG:hover{
        color: rgb(9, 241, 222);
    }
    .PHO:hover{
        color: rgb(9, 241, 222);
    }
    .h12:hover{
        color: rgb(9, 241, 222);
    }
    .HHH:hover{
        color: rgb(9, 241, 222);
    }
    .H9:hover{
        color: rgb(9, 241, 222);
    }
</style>
<div class="S2">
<div class="CS3">
<h1>Courses Style 3</h1>
<a href="courses style 2.html" class="AAA">Home </a>/ Course
</div>
</div>
<div class="style">
<div class="S1">
    Showing 1-6 of 8 results
</div>
<div class="S3">
    <input type="text" placeholder="Search your courses" name="course"><i class="fa-solid fa-magnifying-glass"></i>
</div>
</div>
<div class="imxyz">
    <div class="imx">
        <img src="c1.jpg"><br>
        <div class="po">
            PHOTOGRAPHY
        </div>
        <div class="h12">
            <h2>Photography Crash<br>Course for Photographer</h2>
        </div>
        Lorem ipsum dolor sit, amet consectetur<br>adipisicing elit. Quis, alias.<br>
        340 Students 82 Lessons
    </div>
    <div class="imy">
        <img src="c2.jpg"><br>
        <div class="WG">
            WEB DESIGN
        </div>
        <div class="HHH">
            <h2>Master WordPress zero<br>to hero easily</h2>
        </div>
        Lorem ipsum dolor sit, amet consectetur<br>adipisicing elit. Quis, alias.<br>
        340 Students 82 Lessons
    </div>
    <div class="imz">
        <img src="c1.jpg"><br>
        <div class="PHO">
            PHOTOGRAPHY
        </div>
        <div class="H9">
           <h2>Photography Crash<br>Course for Photographer</h2>
        </div>
        Lorem ipsum dolor sit, amet consectetur<br>adipisicing elit. Quis, alias.<br>
        340 Students 82 Lessons
    </div>
</div>
</body>
</html>