<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .maindiv{
            background-color: rgb(204, 199, 199);
            display: flex;
            justify-content: center;
            justify-content: space-between;
        }
        .A{
            margin-top: 2%;
        }
        .E{
            display: flex;
            justify-content: center;
            margin-top: 40%;
            margin-right: 40%;
            align-items: center;
        }
        .E > ul{
            list-style: none;
            flex-direction: row;
        }

    </style>
    </footer>
<div class="maindiv">
        <div class="A">
        <img src="dark-logo.png" width="50%">
        <br>
        <p>Veniam Sequi molestais aut necessitatibus optio<br>magni at nature accusamus Lorem ipsum dolor sit<br>amet, consectetur adipisicin gelit, sed do<br>eiusmad tempor incididunt</p>
        </div>
        <div class="B">
            <h3>Explore</h3>
                About Us<br>
                Contact us<br>
                Projects<br>
                Term and Conditions<br>
                privacy policy<br>
        </div>
        <div class="C">
            <h3>Coruses</h3>
                SEO Business<br>
                Digital Marketing<br>
                Graphic Desgin<br>
                Site Development<br>
                Social Marketing<br>
        </div>
        <div class="D">
            <h3>Address</h3>
                +(68) 345 5902<br>
                info@yourdomain.com<br>
                123 Fifth Floor East<br>
                26th Street,New York,<br>
                NY 10011<br>
        </div>
        <div class="E">
            © Copyright EduHash Template All rights reserved.Crafted by Dreambuzz
            <ul>
                <li>Home</li>
                <li>Coruses</li>
                <li>Blogs</li>
                <li>Support</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    </footer>
</body>
</html>