<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .mainclass{
            border-radius: black;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 5%;
            margin-left: 7%;
            margin-right: 60%;
        }
        .class1{
            background-color: rgb(23, 207, 167);
            color: white;
        }
        .class4{
            background-color: rgb(23, 207, 167);
            color: white;
        }
        .class3{
            border-radius: black;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 5%;
            margin-left: 7%;
            margin-right: 60%;
        }
    </style>
    <div class="mainclass">
        <h3>Login</h3>
       <p>Username or Email Address</p>
        <input type="text" placeholder="username or email" name="username email">
        <p>Password</p>
        <input type="text" placeholder="password" name="name"><br><br>
        <button class="class1">login</button><br><br>
        <input type="radio" class="class2">
        Remeber me<br><br>
        <a href="login edu.html">Lost Your Password?</a>
    </div>
    <div class="class3">
        <h3>Register</h3>
        <p>Username</p>
        <input type="text" placeholder="username" name="username">
        <p>Email</p>
        <input type="text" placeholder="email" name="email">
        <p>Password</p>
        <input type="text" placeholder="password" name="name"><br><br>
        <button class="class4">Register</button>
    </div>
</body>
</html>