<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
</head>

<body>

    <style>
         :root {
            --clor: #062C30;
            --clor2: #05595B;
            --clor3: #E2D784;
            --clor4: #F5F5F5;
        }
        
        .wraaper {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        h1 {
            font-size: 400px;
            font-weight: 300;
            color: var(--clor2);
            margin: 0%;
        }
        
        h1 b {
            color: var(--clor3);
        }
        
        h2 {
            font-size: 40px;
            color: red;
        }
        
        button {
            border: none;
            font-size: larger;
            padding: 30px;
            background: linear-gradient(#05595B, #E2D784);
        }
    </style>
    <div class="wraaper">
        <center>
            <h1>4<b>0</b>4</h1>

            <h2>Oops Page not Found !!!!</h2>

            <a href="https://mnoumansharif.github.io/Batch2/WEBMAIN.HTML"><button>Lets Go Back To Home</button></a>

        </center>
    </div>
</body>

</html>