<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <style>
        nav>span>ul {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            padding: 10px;
        }

        nav>span>ul>li {
            list-style: none;
            padding: 10px;
            background-color: white;
            margin-left: 10px;
            position: relative;
        }

        nav>span>ul>li:hover ul {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            left: 0;
            bottom: -110px;
            background-color: black;
            width: 100%;
            z-index: 1;
        }

        nav>span>ul>li>ul {
            display: none;
            /* display: flex; */

        }


        nav>span>ul>li>ul>li {
            list-style: none;
            padding-top: 10px;
            color: white;
        }

        nav {
            background-color: black;
            height: 20vh;
        }

        .BtnDrop {
            display: none;
        }

        @media screen AND (max-width:700px) {
            nav ul {
                display: none;
            }

            nav {
                background-color: black;
                height: 10vh;
            }

            nav {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                position: relative;
            }

            nav>.BtnDrop {
                display: block;
                padding: 10px 20px;
                position: relative;
                background-color: white;
            }

            nav>span>:hover~ul {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: absolute;
                background-color: black;
                width: 100%;
                z-index: 1;
            }   
        }
    </style>
    <div class="wrapper">
        <nav>
            <span class="BtnDrop">
                <h3>Hover</h3>

                <ul>
                    <li>Home
                        <ul>
                            <li>Home 1</li>
                            <li>Home 2</li>
                            <li>Home 2</li>
                            <li>Home 2</li>
                        </ul>
                    </li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Blog</li>
                    <li>Product</li>
                    <li>Login</li>
                </ul>
            </span>
        </nav>
    </div>
</body>

</html>