<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <title>About us</title>
</head>
<body>
    <style>
         .top{background-color: blue; color: white; display: flex; list-style: none; height: 5vh; justify-content: center; text-align: center; }
  .top> li:nth-child(1){width: 80%; color:white;text-align:left; justify-content: center; } 
  .top >li >i:hover{color:greenyellow;}
  .top> li:nth-child(2){width: 40px; color:white;text-align: center; } 
  .top> li:nth-child(3){width: 40px; color:white;text-align: center; } 
  .top> li:nth-child(4){width: 40px; color:white;text-align: center; } 
  .bottom{color:black;display:flex; list-style: none; height: 10vh;}
  .bottom >li >a{ color: black;text-decoration: none;}
  .bottom> li:nth-child(1){width: 40%;text-align: left;  } 
  .bottom> li:nth-child(2){width: 90px;text-align: left; }
  .bottom> li:nth-child(3){width: 90px;text-align: left; }
  .bottom> li:nth-child(4){width: 90px;text-align: left; }  
  .bottom> li:nth-child(5){width: 90px;text-align: left; }
  .bottom> li:nth-child(6){width: 90px;text-align: left; }
  .bottom> li:nth-child(7){width: 90px;text-align: left; }
  .bottom> li:nth-child(8){width: 90px;text-align: left; }
  .bottom> li:nth-child(9){width: 90px;}     
  .footer{background-color: rebeccapurple; width: 100%; margin-top:0px; display: flex;}
   .right{color: white; text-align: center; width: 35%; padding: 10px;}
   .center{ width: 35%;}
   .left{ width: 30%;}
   .right> h3{color:white; text-align: center;}
   .right> h4{color:white; text-align: center;}   
   .right> h5{color:white; text-align: center;}
   .center> h3{color:white; text-align: center;}
   .center> h4{color:white; text-align: center;}
   .center> h5{color:white; text-align: center;}
   .left> h3{color:white; text-align: center; justify-content: center;}
   .left> h4{color:white; text-align: center; justify-content: center;}
   .left> h5{color:white; text-align: center; justify-content: center;}
   .footer >a{background-color: aqua;}
   .main{width: 100%; background-color:cornflowerblue; display: flex;}
   .first{width: 25%; text-align: center;}
   .second{width: 25%; text-align: center;}
   .third{width: 25%;text-align: center;}
   .fourth{width: 25%;text-align: center;}
    .first>i{color:white; font-size: 40px;}
    .second>i{color:white; font-size: 40px;}
    .third>i{color:white; font-size: 40px;}
    .fourth>i{color:white; font-size: 40px;}
   h3{color: white;}
   p{color: white;}
   h3:hover{color:black; padding: 10px;}
   .fa-brands:hover{padding: 10px; color:green;}
   .fa-solid:hover{padding: 10px; color: green;}
   .vedio{width: 100%; display: flex;}
   .div1{width: 40%;}
   .div2{width: 60%;}
   .div2 >p{color: black;}
   .div2 >i{color: black; font-size: 20px;}
    </style>
    <div id="nav"></div>
    <ul class="top">
                     <li>Are you intrested in Joining the program?Contact me.</li>
                     <li><i class="fa-brands fa-twitter"></i></li>
                     <li><i class="fa-brands fa-linkedin-in"></i></li>
                     <li><i class="fa-brands fa-pinterest"></i></li>               
                 </ul>
                 <ul class="bottom">
                    <li><img src="Images/eduhash.png"></li>
                    <li><a href="home.html" target="_blank"> Home</a></li>
                    <li><a href="about.html"  target="_blank">About us</a></li>
                    <li><a href="courses.html"  target="_blank">Courses</a></li>
                    <li><a href="contact.html"  target="_blank">Contact</a></li>
                    <li><a href="cart.html"  target="_blank">Cart</a></li>
                    <li><a href="checkout.html"  target="_blank">Checkout</a></li>
                    <li><a href="regis.html"  target="_blank">Registration</a></li>
                    <li><a href="login.html" target="_blank">Log in</a></li>
                </ul> 
                <hr><br><br>
                <div class="main">
                   <div class="first">
                    <i class="fa-brands fa-font-awesome"></i><br>
                    <h3>Expert teacher</h3>
                    <p>Develop skills for career of various majors<br> including computer</p>
                   </div>
                   <div class="second">
                    <i class="fa-solid fa-video"></i><br>
                    <h3>Self Development</h3>
                    <p>Develop skills for career of various majors<br> including computer.</p>
                   </div>
                   <div class="third">
                    <i class="fa-brands fa-hive"></i><br>
                    <h3>Remote Learning</h3>
                    <p>Develop skills for career of various majors<br> including computer.</p>
                   </div>
                   <div class="fourth">
                    <i class="fa-solid fa-dharmachakra"></i><br>
                    <h3>Life time Support</h3>
                    <p>Develop skills for career of various majors <br>including computer.</p>
                    </div></div>
                    <div class="vedio">
                        <div class="div1">
                            <iframe width="90%" height="315" src="https://www.youtube.com/embed/S_0I0RoFgXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="div2">
                                   <h4>Self development couses</h4>
                                   <h1>Get Instant Access To<br>Expert solution</h1>
                                   <p>The ultimate planning solution for busy women who want to reach their personal goals.Effortless
                                        comfortable eye-catching unique details. </p>
                                        <i class="fa-solid fa-check"></i>High Quality Vedio Details<br><br>
                                        <i class="fa-solid fa-check"></i>Powerfull Aidiance<br><br>
                                        <i class="fa-solid fa-check"></i>Premimum content world wide<br><br>
                        </div>
                    </div>


















                <div class="footer">
                    <div class="right">
                       <h3>About us</h3>
                    <span>   <h4><b>Phone:</b></h4><h5>+92***-*******</h5> </span>
                    <span><h4><b>Email:</b></h4><h5>info@yourdomain.com</h5></span>
                    <span><h4><b>Location:</b></h4><h5>123 Fifth Floor East 26th Street, New York, NY 10011</h5></span>
                    <span> <h4><b>Follow us</b></h4><h5><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i>
                       <i class="fa-brands fa-linkedin"></i></h5> 
                  </div>
                   <div class="center">
                       <h3>Courses</h3>
                       <h5>SEO Business</h5></span> 
                        <h5>Digital Marketing</h5>
                        <h5>Graphics Designing</h5>
                        <h5>Socail Marketing</h5>
                   </div>
                   <div class="left">
                       <h3>Explore</h3>
                       <h5>About us</h5>
                       <h5>Contact us</h5>
                       <h5>Services</h5>
                       <h5>Support</h5> </div></div><br>
                        <a href="#nav"><i class="fa-solid fa-circle-arrow-up"></i></a>
</body>
</html>