<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <title>Cart</title>
</head>
<body>
    <style>
     .top{background-color: blue; color: white; display: flex; list-style: none; height: 5vh; justify-content: center; text-align: center; }
  .top> li:nth-child(1){width: 80%; color:white;text-align:left; justify-content: center; } 
  .top >li >i:hover{color:greenyellow;}
  .top> li:nth-child(2){width: 40px; color:white;text-align: center; } 
  .top> li:nth-child(3){width: 40px; color:white;text-align: center; } 
  .top> li:nth-child(4){width: 40px; color:white;text-align: center; } 
  .bottom{color:black;display:flex; list-style: none; height: 10vh;}
  .bottom >li >a{ color: black;text-decoration: none;}
  .bottom> li:nth-child(1){width: 40%;text-align: left;  } 
  .bottom> li:nth-child(2){width: 90px;text-align: left; }
  .bottom> li:nth-child(3){width: 90px;text-align: left; }
  .bottom> li:nth-child(4){width: 90px;text-align: left; }  
  .bottom> li:nth-child(5){width: 90px;text-align: left; }
  .bottom> li:nth-child(6){width: 90px;text-align: left; }
  .bottom> li:nth-child(7){width: 90px;text-align: left; }
  .bottom> li:nth-child(8){width: 90px;text-align: left; }
  .bottom> li:nth-child(9){width: 90px;}

  .footer{background-color: rebeccapurple; width: 100%; display: flex;}
   .right{color: white; text-align: center; width: 35%; padding: 10px;}
   .center{ width: 35%;}
   .left{ width: 30%;}
   .right> h3{color:white; text-align: center;}
   .right> h4{color:white; text-align: center;}   
   .right> h5{color:white; text-align: center;}
   .center> h3{color:white; text-align: center;}
   .center> h4{color:white; text-align: center;}
   .center> h5{color:white; text-align: center;}
   .left> h3{color:white; text-align: center; justify-content: center;}
   .left> h4{color:white; text-align: center; justify-content: center;}
   .left> h5{color:white; text-align: center; justify-content: center;}
   .footer >a{background-color: aqua;}
   .main{width: 100%; display: flex;}
   .one{width: 60%; margin-top: 100px; }
   .one>input{width: 30%; margin-top: 20px; height: 30px; align-items: center;}
   .one>button{width: 60%; height: 30px; background-color: black; color: white;}
   .two>button{width: 100%; height: 30px; background-color: black; color: white;}
   button:hover{background-color: green; padding: 2%;}
   .two{width: 40%;}
   .two>table{margin-left: 2    00px;}
   #nav{overflow: hidden;}
   .update>button{width: 100%; height: 30px;background-color: black; color: white;}
   .update>button:hover{background-color: green;}
    </style>
    <div id="nav">
        <ul class="top">
            <li>Are you intrested in Joining the program?Contact me.</li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-linkedin-in"></i></li>
            <li><i class="fa-brands fa-pinterest"></i></li>               
        </ul>
        <ul class="bottom">
           <li><img src="Images/eduhash.png"></li>
           <li><a href="home.html" target="_blank"> Home</a></li>
           <li><a href="about.html"  target="_blank">About us</a></li>
           <li><a href="courses.html"  target="_blank">Courses</a></li>
           <li><a href="contact.html"  target="_blank">Contact</a></li>
           <li><a href="cart.html"  target="_blank">Cart</a></li>
           <li><a href="checkout.html"  target="_blank">Checkout</a></li>
           <li><a href="regis.html"  target="_blank">Registration</a></li>
           <li><a href="login.html" target="_blank">Log in</a></li>

       </ul> </div>
       <div class="main">
           <div class="one">
                   <center> <table border="">
                        <tr>
                            <th>Product </th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                        </tr>
                        <tr>
                            <td>SEO</td>
                            <td>30$</td>
                            <td><input type="number" placeholder="01"></td>
                            <td>$30</td>
                        </tr>
                        <tr>
                            <td>UI/UX</td>
                            <td>20$</td>
                            <td><input type="number" placeholder="01"></td>
                            <td>$20</td>
  
                        </tr>
                    </table></center>
                            <input type="text" placeholder="Coupon code">
                            <button>Apply Coupon</button>
                        
                    
           </div><div class="two">
                       <h3>Cart total</h3> <hr><br>
                       <table border="">
                           <tr>
                              <td><h3>Subtotal</h3></td>
                              <td>$50.0</td>
                           </tr>
                           <td><h3>Total</h3></td>
                           <td>$50</td>
                            </table><br><br>
                       <button>Proceed to checkout</button>

           </div>
       </div>
                 <hr>
                 <div class="update">
                 <button>Update Cart</button></div>
















       <div class="footer">
        <div class="right">
           <h3>About us</h3>
        <span>   <h4><b>Phone:</b></h4><h5>+92***-*******</h5> </span>
        <span><h4><b>Email:</b></h4><h5>info@yourdomain.com</h5></span>
        <span><h4><b>Location:</b></h4><h5>123 Fifth Floor East 26th Street, New York, NY 10011</h5></span>
        <span> <h4><b>Follow us</b></h4><h5><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i>
           <i class="fa-brands fa-linkedin"></i></h5> 
      </div>
       <div class="center">
           <h3>Courses</h3>
           <h5>SEO Business</h5></span> 
            <h5>Digital Marketing</h5>
            <h5>Graphics Designing</h5>
            <h5>Socail Marketing</h5>
       </div>
       <div class="left">
           <h3>Explore</h3>
           <h5>About us</h5>
           <h5>Contact us</h5>
           <h5>Services</h5>
           <h5>Support</h5> </div></div><br>
            <a href="#nav"><i class="fa-solid fa-circle-arrow-up"></i></a>
    
    

</body>
</html>