<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <title>Courses</title>
</head>
<body>
    <style>
        .top{background-color: blue; color: white; display: flex; list-style: none; height: 5vh; justify-content: center; text-align: center; }
  .top> li:nth-child(1){width: 80%; color:white;text-align:left; justify-content: center; } 
  .top >li >i:hover{color:greenyellow;}
  .top> li:nth-child(2){width: 40px; color:white;text-align: center; } 
  .top> li:nth-child(3){width: 40px; color:white;text-align: center; } 
  .top> li:nth-child(4){width: 40px; color:white;text-align: center; } 
  .bottom{color:black;display:flex; list-style: none; height: 10vh;}
  .bottom >li >a{ color: black;text-decoration: none;}
  .bottom> li:nth-child(1){width: 40%;text-align: left;  } 
  .bottom> li:nth-child(2){width: 90px;text-align: left; }
  .bottom> li:nth-child(3){width: 90px;text-align: left; }
  .bottom> li:nth-child(4){width: 90px;text-align: left; }  
  .bottom> li:nth-child(5){width: 90px;text-align: left; }
  .bottom> li:nth-child(6){width: 90px;text-align: left; }
  .bottom> li:nth-child(7){width: 90px;text-align: left; }
  .bottom> li:nth-child(8){width: 90px;text-align: left; }
  .bottom> li:nth-child(9){width: 90px;}
         .footer{background-color: rebeccapurple; width: 100%; margin-top:0px; display: flex;}
   .right{color: white; text-align: center; width: 35%; padding: 10px;}
   .center{ width: 35%;}
   .left{ width: 30%;}
   .right> h3{color:white; text-align: center;}
   .right> h4{color:white; text-align: center;}   
   .right> h5{color:white; text-align: center;}
   .center> h3{color:white; text-align: center;}
   .center> h4{color:white; text-align: center;}
   .center> h5{color:white; text-align: center;}
   .left> h3{color:white; text-align: center; justify-content: center;}
   .left> h4{color:white; text-align: center; justify-content: center;}
   .left> h5{color:white; text-align: center; justify-content: center;}
   .footer >a{background-color: aqua;}
   table{justify-content: center; align-items: center; text-align: center;width: 100%; }
   .wrapper{width: 100%; display: flex; }
   .col-1{width:30%; }
   /* .col-1>button{display: none;} */
   .col-1>img{height: 300px; width: 100%; text-align: center;justify-content:center;}
   .col-2{width: 70%; justify-content: center;}
   .col-2>ul>li{list-style: none;}
   h4{text-align: center;}
   .col-3{width: 100%; display: flex;}
   .cola{width: 33%; }
   .cola>img{width: 100%;}
   .colb{width: 33%;}
   .colb>img{width:100%;}
   .colc{width: 33%;}
   .colc>img{width: 100%;}
    </style>

<div id="nav">
    <ul class="top">
        <li>Are you intrested in Joining the program?Contact me.</li>
        <li><i class="fa-brands fa-twitter"></i></li>
        <li><i class="fa-brands fa-linkedin-in"></i></li>
        <li><i class="fa-brands fa-pinterest"></i></li>               
    </ul>
    <ul class="bottom">
       <li><img src="Images/eduhash.png"></li>
                    <li><a href="home.html" target="_blank"> Home</a></li>
                    <li><a href="about.html"  target="_blank">About us</a></li>
                    <li><a href="courses.html"  target="_blank">Courses</a></li>
                    <li><a href="contact.html"  target="_blank">Contact</a></li>
                    <li><a href="cart.html"  target="_blank">Cart</a></li>
                    <li><a href="checkout.html"  target="_blank">Checkout</a></li>
                    <li><a href="regis.html"  target="_blank">Registration</a></li>
                    <li><a href="login.html" target="_blank">Log in</a></li>

   </ul> </div>
<center><h2>Mastering you from zero to hero</h2></center>

    <div class="wrapper">ss
        <div class="col-1">
           <img src="Images/laptop-2.jpg"><br><br>
           <h4>SEO</h4>
           <h4>Price: 50$</h4>
           <h4>Instructor: eduhash</h4>
           <h4>Duration:4 Week</h4>
            <h4>Lectures:5</h4>
            <center><a href="cart.html"><button>Enroll Now</button></a></center>
        </div>
        <div class="col-2">
              <h2>Overview</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque magnam, quo quaerat, at aspernatur rerum enim saepe, ut magni recusandae suscipit nam voluptas minus explicabo soluta dolorum? Delectus quod ipsa labore velit, eius, maiores dolorum similique vel quasi perferendis consequatur quisquam illum explicabo iste molestiae culpa amet possimus cupiditate repellat, obcaecati sit ratione placeat ex voluptatibus? Dignissimos perferendis magnam facilis doloremque sapiente nobis dicta aperiam sit vel saepe exercitationem tempora quibusdam, perspiciatis aut molestiae aspernatur minima. Animi quibusdam earum quam natus incidunt nobis voluptatum veniam in. Dolorem accusantium nihil in ullam nesciunt aspernatur nostrum sequi. Praesentium rem suscipit quam illum!</p>
               <h2>What will you learn?</h2>
               <ul>
                   <li>
                    <i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li><i class="fa-solid fa-check"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, nemo?</li>
                    <li><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet.</li>
               </ul>
            </div></div><br><br>
            <div class="col-3">
                <div class="cola">
                      <img src="Images/laptop-1.jpg">
                      <h4>Web Development</h4>
                      <h4>Price: 40$</h4>
           <h4>Instructor: eduhash</h4>
           <h4>Duration:7 Week</h4>
            <h4>Lectures:15</h4>
            <center><a href="cart.html"><button>Enroll Now</button></a></center>

                </div>
                <div class="colb">
                  <img src="Images/laptop-3.webp">
                  <h4>Graphics </h4>
                  <h4>Price: 10$</h4>
           <h4>Instructor: eduhash</h4>
           <h4>Duration:1 Week</h4>
            <h4>Lectures:5</h4>
            <center><a href="cart.html"><button>Enroll Now</button></a></center>

                </div>
                <div class="colc">
                  <img src="Images/laptop-4.jpg">
                  <h4>Cyber Security</h4>
                  <h4>Price: 20$</h4>
           <h4>Instructor: eduhash</h4>
           <h4>Duration:2 Week</h4>
            <h4>Lectures:6</h4>
            <center><a href="cart.html"><button>Enroll Now</button></a></center>

                </div></div><hr>
                <h4>For More Courses Vist us</h4>
                <center><a href="home.html"><button>Enroll Now</button></a></center>
                

        

           



















   <div class="footer">
    <div class="right">
       <h3>About us</h3>
    <span>   <h4><b>Phone:</b></h4><h5>+92***-*******</h5> </span>
    <span><h4><b>Email:</b></h4><h5>info@yourdomain.com</h5></span>
    <span><h4><b>Location:</b></h4><h5>123 Fifth Floor East 26th Street, New York, NY 10011</h5></span>
    <span> <h4><b>Follow us</b></h4><h5><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i>
       <i class="fa-brands fa-linkedin"></i></h5> 
  </div>
   <div class="center">
       <h3>Courses</h3>
       <h5>SEO Business</h5></span> 
        <h5>Digital Marketing</h5>
        <h5>Graphics Designing</h5>
        <h5>Socail Marketing</h5>
   </div>
   <div class="left">
       <h3>Explore</h3>
       <h5>About us</h5>
       <h5>Contact us</h5>
       <h5>Services</h5>
       <h5>Support</h5> </div></div><br>
        <a href="#nav"><i class="fa-solid fa-circle-arrow-up"></i></a>

</body>
</html>