<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    background-color: #f1f1f1;
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
    text-align: center;
}
header {
    background-color: orange;
    padding: 15px;
    box-shadow: 0 0 3px #000;
}
header li {
    list-style: none;
    display: inline;
    padding-left: 45px;
}
header li a {
    color: #000;
    text-decoration: none;
    padding: 13px;
}
header li a:hover {
    color: royalblue;
}
header ul #contact a {
    color: #fff;
    background-color: royalblue;
    border-radius: 10px;
    float: right;
    position: relative;
    top: -15px;
}
header ul #contact a:hover {
    background-color: darkgoldenrod;
}
.active {
    color: royalblue;
}
header li img {
    width: 180px;
    float: left;
    margin-top: -20px;
}
</style>
<body>
    <header>
    <ul>
        <li><img src="vectorlogo.jpg"></li>
        <li><a href="" class="active">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Gallery</a></li>
        <li id="contact"><a href="">Contact us</a></li>
    </ul>
    </header>
    <img src="webbackimg.webp">
</body>
</html>