<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h4{
    background-color: black;
}
.hfour{
    color: white;
    padding-top: 1%;
    padding-left: 3%;
    padding-bottom: 1%;
}
.child1{
    padding-top: 8%;
}
.child1 ul{
    margin: 0%;
    padding: 0%;
    text-align: center;
}
.child1 li{
    list-style: none;
    display: inline;
    padding-left: 40px;
}
.child2{
    margin-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-between;
}
.child3{
    margin-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-between;
}
</style>
<body>
    <h4 class="hfour">PO BOX 223225 Oliver Street East Victoria 2004 UK</h4>
    <div class="parent1">
        <div class="child1">
            <ul>
                <li>ALL</li>
                <li>BRANDING</li>
                <li>ILLUSTRATION</li>
                <li>PHOTOGRAPHY</li>
                <li>WEB DESIGN</li>
            </ul>
        </div>
        <div class="child2">
            <img src="project1.jpg">
            <img src="project2.jpg">
            <img src="project3.jpg">
        </div>
        <div class="child3">
            <img src="project4.jpg">
            <img src="project5.jpg">
            <img src="project6.jpg">
        </div>
    </div>
</body>
</html>