<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.child1{
    width: 100%;
    height: 40px;
    background-color: black;
    box-shadow: 0 0 3px black;
}
.hfour{
    color: white;
    margin-left: 3%;
    padding-top: 1%;
}
.child2 {
    background: #fff;
    text-align: center;
    padding: 25px;
    box-shadow: 0 0 3px black;
}
.child2 li{
    list-style: none;
    display: inline;
    padding-left: 30px;
}
.child2 li a{
    color: black;
    text-decoration: none;
    padding: 15px;
}
.child2 li a:hover{
    color: orange;

}
.child2 ul #contact a{
    color: black;
    background-color: #f1f1f1;
    border-radius: 5px;
    float: right;
    position: relative;
    top: -15px;
    box-shadow: 0 0 3px black;
}
.child2 ul #contact a:hover{
    background-color: orange;
}
.active{
    color: orange;
}
.child2 img{
    width: 150px;
    float: left;
    margin-top: -30px;
}
.child3{
    width: 100%;
    height: 100vh;
    background-position: center;
    background: url("moranhome.png");
    background-size: cover;
}
.parent2{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}
.org{
    color: darkorange;
}
.parent3{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.child7{
    margin: 5%;
}
.child8{
    margin-top: 5%;
}
.hone{
    text-align: center;
}
.parent4{
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-between;
    margin: 5%;
}
.parent5{
    width: 100%;
    height: 80vh;
    background-color: orange;
    box-shadow: 0 0 3px orange;
}
.p5h1{
    text-align: center;
    padding-top: 9%;
}
.p5h2{
    text-align: center;
    color: white;
}
.p6h1{
    text-align: center;
}
.p6p1{
    text-align: center;
}
.parent7{
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-between;
    margin: 3%;
}
.p7p1{
    color: darkorange;
}
.parent8{
    display: flex;
    text-align: center;
    background-color: darkorange;
    box-shadow: 0 0 3px orangered;
}
.child12{
    width: 25%;
    height: 60vh;
    padding-top: 6%;
}
</style>
<body>
    <div class="mainparent">
        <div class="child1">
            <h4 class="hfour">PO BOX 223225 Oliver Street East Victoria 2004 UK</h4>
        </div>
        <div class="child2">
            <ul>
                <li><img src="moranlogo2.png"></li>
                <li><a href="" class="active">HOME</a></li>
                <li><a href="About us.html">ABOUT US</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="pages.html">PAGES</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li id="contact"><a href="contact now.html">CONTACT NOW</a></li>
            </ul>
        </div>
        <div class="child3"></div><br><br><br>
        <div class="parent2">
            <div class="child4">
                <img src="news-1.jpg"><br>
                <h2>CREATE DESIGN AGENCY AND DEVELOPMENT <span class="org">SOLUTIONS</span></h2>
                <h4>We make the perfect solutions</h4>
                <p>We are prepared to bring creater and more grounded work</p>
                <p>We are comitted to providing our customers with<br>exceptional service while offering our employees the best training.</p>
                
            </div>
            <div class="child5">
                <img src="news-2.jpg"><br>
                <h2>CREATE DESIGN AGENCY AND DEVELOPMENT <span class="org">SOLUTIONS</span></h2>
                <h4>We make the perfect solutions</h4>
                <p>We are prepared to bring creater and more grounded work</p>
                <p>We are comitted to providing our customers with<br>exceptional service while offering our employees the best training</p>
                
            </div>
            <div class="child6">
                <img src="news-3.jpg"><br>
                <h2>CREATE DESIGN AGENCY AND DEVELOPMENT <span class="org">SOLUTIONS</span></h2>
                <h4>We make the perfect solutions</h4>
                <p>We are prepared to bring creater and more grounded work</p>
                <p>We are comitted to providing our customers with<br>exceptional service while offering our employees the best training</p>
                
            </div>
        </div>
        <div class="parent3">
            <div class="child7">
                <img src="success-1.jpg">
            </div>
            <div class="child8">
                <h1>Failure Is The Condiment<br>That Gives <span class="org">SUCCESS</span></h1>
                <h3><span class="org">We are comitted to providing our customers with<br>exceptional service while offering our employees the best<br>trainig</span></h3>
                <ul>
                    <li>Research of social networks</li><br>
                    <li>Strategy development</li><br>
                    <li>Launch of advertising compaign</li><br>
                    <li>Analysis and conclusions</li>
                </ul>
            </div>
        </div>
        <h1 class="hone">LATEST WORKING PROJECT<br>WORK <span class="org">SHOWCASE</span></h1>
        <div class="parent4">
            <div class="child9">
                <img src="showcase1.jpg">
            </div>
            <div class="child10">
                <img src="showcase3.jpg">
            </div>
            <div class="child11">
                <img src="showcase4.jpg">
            </div>
        </div>
        <div class="parent5">
            <h1 class="p5h1">EXTRAORDINARY THINGS IN BUSSINESS ARE<br>NEVER DONE BY ONE INDIVIDUAL.</h1>
            <h1 class="p5h2">THEY'RE Finished By A Group Of Individuals.</h1>
        </div><br><br><br><br><br>
        <div class="parent6">
            <h1 class="p6h1">WE MAKE THE PERFECT <span class="org">SOLUTIONS</span></h1>
            <p class="p6p1">We are committed to providing our customers with exceptional service<br>while offering our employees the best training.</p>
        </div>
        <div class="parent7">
            <div>
                <img src="team-1.jpg">
                <h2>EMBER NAKSAN</h2>
                <p class="p7p1">UI/UX Designer</p>
            </div>
            <div>
                <img src="team-2.jpg">
                <h2>NIKE JESSICA</h2>
                <p class="p7p1">Digital Marketing</p>
            </div>
            <div>
                <img src="team-3.jpg">
                <h2>KEVIN HARDSON</h2>
                <p class="p7p1">SEO Content Writer</p>
            </div>
            <div>
                <img src="team-4.jpg">
                <h2>ROSE BROWN</h2>
                <p class="p7p1">Web Developer</p>
            </div>
        </div><br><br><br><br>
        <div class="parent8">
            <div class="child12">
                <img src="moranlogo.png">
                <p>Welcome to our web design agency.</p>
                <p>Lorem ipsum simply free text dolar</p>
                <p>sited amet cons cing elit.</p>
            </div>
            <div class="child12">
                <h3>LINKS EXPLORE</h3>
                <p>About</p>
                <p>Our Portfolio</p>
                <p>Privacy Policy</p>
                <p>Help</p>
                <p>Latest News</p>
                <p>Terms Of Use</p>
            </div>
            <div class="child12">
                <h3>CONTACT</h3>
                <p>PO Box 223158 Oliver Street<br>East Victoria 2006 UK</p>
                <p>CALL ANYTIME: 111 222 3333</p>
                <p>needhelp@moran.com</p>
            </div>
            <div class="child12">
                <h3>NEWSLETTER</h3>
                <p>Sign up for our latest news & articles.<br>We won't give you spam mails.</p>
                <input type="text"placeholder="Your Email">
            </div>
        </div>
   </div>
   <button>pageup</button>
</body>
</html>