<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h4{
    background-color: black;
}
.hfour{
    color: white;
    padding-top: 1%;
    padding-left: 3%;
    padding-bottom: 1%;
}
.parent1{
    padding-top: 5%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
}
.parent2{
    padding-top: 5%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%
}
</style>
<body>
    <h4 class="hfour">PO BOX 223225 Oliver Street East Victoria 2004 UK</h4>
    <div class="parent1">
        <div class="child1">
            <img src="shop1.jpg">
        </div>
        <div class="child2">
            <h3>PRODUCT PRIC= $1100</h3>
        </div>
        <div class="child3">
            <IMG src="shop2.jpg">
        </div>
        <div class="child4">
            <h3>PRODUCT PRICE= $1100</h3>
        </div>
        <div class="child5">
            <img src="shop3.jpg">
        </div>
        <div class="child6">
            <h3>PRODUCT PRICE= $1100</h3>
        </div>
    </div>
    <div class="parent2">
        <div class="child7">
            <img src="shop3.jpg">
        </div>
        <div class="child8">
            <h3>PRODUCT PRICE= $1100</h3>
        </div>
        <div class="child9">
            <img src="shop1.jpg">
        </div>
        <div class="child10">
            <h3>PRODUCT PRICE= $1100</h3>
        </div>
        <div class="child11">
            <img src="shop2.jpg">
        </div>
        <div class="child12">
            <h3>PRODUCT PRICE= $1100</h3>
        </div>
    </div>
</body>
</html>
