<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.child1 {
    width: 100%;
    height: 24vh;
}
.child2 {
    width: 20%;
    height: 80vh;
    background-color: black;
}
.child3 {
    width: 80%;
    height: 80vh;
}
.parent2 {
    display: flex;
}
h1 {
    padding-top: 4%;
    padding-left: 4%;
}
.child1 ul {
    margin: 0%;
    padding: 0%;
    list-style: none;
}
ul li {
    background-color: rgb(252, 164, 1);
    width: 260px;
    height: 50px;
    line-height: 50px;
    float: left;
    border: 1px solid white;
    text-align: center;
}
.child1 a {
    text-decoration: none;
    color: black;
    display: block;
}
.child1 a:hover {
    background-color: darkgoldenrod;
}
.child1 ul li ul li {
    display: none;
    position: absolute;
    position: relative;
}
ul li:hover ul li {
    display: block;
}
h2 {
    padding-left: 5%;
    color: white;
}
.c {
    padding-left: 2%;
    color: white;
}
.p {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;

    border: solid 1px gray;
    width: 265px;
    height: 265px;
    background-color: white;
}
.parent3 {
    display: flex;
}
.child4 {
    width: 40%;
    height: 50vh;
}
.child5 {
    width: 20%;
    height: 50vh;
}
.child6 {
    width: 20%;
    height: 50vh;
}
.child7 {
    width: 40%;
    height: 50vh;
}
</style>
<div class="parent1">
<div class="child1">
    <h1>STROYKA</h1>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Megamenu</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Account</a></li>
        <li><a href="">Pages</a>
            <ul>
                <li><a href="contact us.html">Contact us</a></li>
                <li><a href="Terms & Conditions.html">Terms & Conditionds</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>
        <li><a href="">Blog</a></li>
    </ul>
</div>
<div class="parent2">
    <div class="child2">
        <h2>Categories</h2>
        <p class="c">Power Tools</p>
        <p class="c">Hand Tools</p>
        <p class="c">Machine Tools</p>
        <p class="c">Building Supplies</p>
        <p class="c">Electrical</p>
        <p class="c">Power Machinery</p>
        <p class="c">Measurement</p>
        <p class="c">Clothes & PPE</p>
        <p class="c">Plumbing</p>
        <p class="c">Storage & Organization</p>
        <p class="c">Welding & Soldering</p>
    </div>
    <div class="child3">
        <img src="2.jpg"width="100%" height="500vh">
    </div>
</div>
</div>
    <h3>Featured Products</h3><hr>
    <img class="p"src="product-1.jpg">
    <img class="p"src="product-2.jpg">
    <img class="p"src="product-3.jpg">
    <img class="p"src="product-4.jpg">
    <img class="p"src="product-6.jpg">
    <img class="p"src="product-7.jpg">
    <img class="p"src="product-8.jpg">
    <img class="p"src="product-9.jpg">
    <img class="p"src="product-10.jpg">
    <img class="p"src="product-11.jpg"><hr>
    <div class="parent3">
        <div class="child4">
            <h3>Contact Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in feugiat lorem. Pellentque ac placerat tellus.</p>
            <p>715 Fake Street, New York 10021 USA</p>
            <P>stroyka@example.com</P>
            <h5>(800) 060-0730, (800) 060-0730</h5>
            <h5>Mon-Sat 10:00pm-7:00pm</h5>
        </div>
        <div class="child5">
            <h3>Information</h3>
            <p>About Us</p>
            <p>Delivery</p>
            <p>Information</p>
            <p>Privacy Policy</p>
            <p>Brands</p>
            <p>Contact Us</p>
            <p>Returns</p>
            <p>Site Map</p>
        </div>
        <div class="child6">
            <h3>My Account</h3>
            <p>Store Location</p>
            <p>Order History</p>
            <p>Wish List</p>
            <p>Newsletter</p>
            <p>Specials</p>
            <p>Affilliation</p>
        </div>
        <div class="child7">
            <h3>Newsletter</h3>
            <p>Praesent pellentesque volutpat ex, vitae auctor lorem pulvinar mollis felis at lacinia.</p>
            <p>Follow us on social media</p>
            <input type="text"placeholder="Email Address"...>
        </div>
    </div>
</body>
</html>