<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .bluebtn{
background-color: aqua;
border-radius: 20px;
padding: 30px;
width: 50%;
font-size: 20px;

        }
        .bluebtn:hover{
            /* background-color: white;
            back */
            background-image: url(img/Shore.jpg);
        }
    </style>
    <center><h1>CARRERS</h1></center>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis animi exercitationem culpa totam perspiciatis cum provident, ipsa sint odio? Doloremque consequuntur, porro ullam non quam ad fugiat ipsum quas mollitia.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, soluta possimus vero enim amet exercitationem ullam quis tempore illo, earum, nam nihil ratione voluptatibus eligendi facilis rerum dolorem. Iste, reprehenderit.</p>
    <img style="width: 30%;height: 50vh;margin: 17px;" src="img/student.jpg" alt="">
    <img style="width: 30%;height: 50vh;margin: 17px;" src="img/6.jpg" alt="">
    <img style="width: 30%;height: 50vh;margin: 17px;" src="img/cd 01.jpg" alt="">
<center><button class="bluebtn">Carees at Plan International</button></center>


<br>
<style>
    .lap{
        background-color: blueviolet;
        width: 100%;
        height: 90vh;
        display: flex;
    }
    .top{
        background-color: aliceblue;
        width: 30%;
        height: 50vh;
        margin: 40px;
    }
</style>
<div class="lap">

<div class="top">

</div>
<div class="top1">

</div>
<div class="top2">

</div>



</div>
</body>
</html>