<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Educational Website</title>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
</head>
<body>


<br>
<div class="id" id="upper"></div>
    <div class="wraper"> 
        
        <div class="headermain">
        <div class="logo">
            <img src="img/efa.png" alt="">
        </div>
        <div class="sign">
            <ul>
                <i class="fa-solid fa-user-plus" style="margin-top: 13.5%;margin-left: ;"></i>
                <a href="file:///E:/educational/log.html" style="text-decoration: none;color: black;">    <li>LOGIN

                </li>
            </a>
            <i class="fa-solid fa-user-plus" style="margin-top: 13.5%;margin-left: ;"></i>
            <a href="file:///E:/registration/Untitled-1.html" style="text-decoration: none;color: black;">

            
                <li>REGISTER</li>
            </a>
            </ul>
        </div>
        

</div>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="#"><i class="fa-solid fa-house-chimney-crack"></i> Home</a></a>
        </li>
    
        <li><a href="#">About Us</a>
        
            <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Staff</a></li>
                    </ul>
            </div>
        
        
        </li>
        
        <li><a href="#">Services</a>
        
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Short Courses</a></li>
                    <li><a href="#">Certificates</a></li>
                    <li><a href="#">Good Staff</a></li>
                </ul>
        </div>
        
        
        
        
        
        
        
        
        </li>
        
        <li><a href="#">Fee Detail</a>
        
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">FSC=Rs.5000</a></li>
                    <li><a href="#">F.A=Rs.3500</a></li>
                    <li><a href="#">F.A IT=Rs.3000</a></li>
                </ul>
        </div>
        
        
        
        
        
        
        
        
        </li>
        <li><a href="#">Our Campus</a>
        
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Millat Chowk</a></li>
                    <li><a href="#">Jinnah Colony</a></li>
                    <li><a href="#">Canal Road</a></li>
                    <li><a href="#">Green Town</a></li>
                    <li><a href="#">Iqbal Stadium Road</a></li>
                    <li><a href="#">Millat Town</a></li>
                </ul>
        </div>
        
        
        
        
        
        
        
        
        </li>
        
        <li><a href="#">Our Courses</a>
        
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">CIT</a></li>
                    <li><a href="#">UI/UX</a></li>
                    <li><a href="#">Eng Language</a></li>
                    <li><a href="#">Chinees Language</a></li>
                    <li><a href="#">Cyber Security</a></li>
                    <li><a href="#">Social Media Maeketing</a></li>
                    <li><a href="#">Amazon VA</a></li>
                </ul>
        </div>
        
        
        
        
        
        
        
        
        
        </li>
        
        <li><a href="#">Contact US</a>
        
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">CEO (Ali Hasnain) </a></li>
                    <li><a href="#">Principle (Nouman) </a></li>
                    <li><a href="#">Manager (Ali Abdal) </a></li>
                    <li><a href="#">Designer (Usman Ahmad) </a></li>
                </ul>
        </div>
        
        
        
        
        
        
        
        
        </li>
        
        <li><a href="#"><i class="fa-solid fa-cart-shopping" style="margin-right: 3%;"></i>Buy Now</a>
        
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Basic ($ 1500) </a></li>
                    <li><a href="#">Standard ($ 2000) </a></li>
                    <li><a href="#">Premium ($ 3000) </a></li>
                </ul>
        </div>
        
        
        
        
        
        
        
        
        </li>
    </ul>
        </div>
    
    
        <br>



<div class="main">
<h1 style="font-size: 100px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: white;"><center>07 <p style="font-size: 35px;padding: -20px;"> Home Pages </p></center></h1>
<div class="school">
<center><span style="color: white; font-size: 50px;padding: px;border-radius: 20px;">ECHOOLING</span>
</div>
<br>
<center><h2 style="color: white;font-size: 30px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Education & Online LMS HTML Template</h2></center>
</center>
<div class="botton">
<a href="#DemoPage">
    <button style="padding: 25px;border-radius: 10px;border: none;background-color: red;background-color: blue;">VIEW ALL DEMOS</button>
</a>
    <button style="padding: 25px;border-radius: 10px;border: none;width: 20%;margin: 10px;">BUY ONLY $9</button>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="DemoPage">
<h1 style="color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: xx-large;"><center><b>07 Demo Home Pages</b></center></h1>
</div>

<br>
<br>
<br>
<center>
<!-- <img style="height: 20%;text-align: center;background-color: ;" src="img/demo.png" alt="">
<img style="height: 20%;text-align: center;background-color: ;" src="img/demo.png" alt="">
<img style="height: 20%;text-align: center;background-color: ;" src="img/demo.png" alt="">
<img style="height: 20%;text-align: center;background-color: ;" src="img/demo.png" alt="">
<img style="height: 20%;text-align: center;background-color: ;" src="img/demo.png" alt=""> -->
    </center>
<div class="father">

<div class="kid1">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <center><h1 style="font-size: x-large;">UNIVERSITY HOME</h1></center>
</div>
<div class="kid2">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <center><h1 style="font-size: x-large;">ONLINE COURSE</h1></center>
    
</div>
<div class="kid3">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <center><h1 style="font-size: x-large;">DISTANCE LEARNING</h1></center>
    
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="father2">

    <div class="kid4">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <center><h1 style="font-size: x-large;">COURSE ARCHEIVE</h1></center>
    </div>
    <div class="kid5">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <center><h1 style="font-size: x-large;">FREELANCER HOME</h1></center>
        <br>
        <br>
    </div>
    <div class="kid6">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <center><h1 style="font-size: x-large;">PERSONAL COACH</h1></center>
        
    </div>
    </div>
    
<center>
    <br>
    <br>
    <br>
    <div class="father3">

        <div class="kid7">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <center><h1 style="font-size: x-large;">UNIVERSITY HOME 2</h1></center>
        </div>
    </div>
</center>
<br>
<br>
<br>
<br>








<!-- <div class="xyz"></div> -->
<!-- <div class="boxes">



<div class="box1">


    
</div>
<div class="box2">



</div>
<div class="box3">



</div>
<div class="box4">



</div>

</div> -->

<style>
        .ali{
            /* background-color: blue; */
            /* width: 100%; */
            /* height: 70vh; */
            display: flex;
            padding: 20px;
            /* margin: ; */
        }
        .alia{
            background-color: orange;
            width: 20%;
            height: 35vh;
            margin: 30px;
        }
        .alib{
            background-color: white;
            width: 20%;
            height: 35vh;
            margin: 30px;
        }
        .alic{
            background-color: black;
            width: 20%;
            height: 35vh;
            margin: 30px;
        }
        .alid{
            background-color: yellow;
            width: 20%;
            height: 35vh;
            margin: 30px;
        }
        .layer{
            background-color: transparent;
            width: 20px;
            height: 35px;
            position: relative;
            opacity: 0;

        }
        .layer:hover{

            background-image: url(img/1.1.png);
            height: 20px;
            width: 35px;
            opacity: 1;
            color: black;
            position: absolute;
            /* margin: 30px; */
        }
    </style>
    <div class="ali">

<div class="alia">
<img style="width: 100%;height: 100%;" src="img/1.png" alt="">
</div>
<div class="layer">

</div>
<div class="alib">
<img style="width: 100%;height: 100%;" src="img/2.png" alt="">
</div>
<div class="alic">
    <img style="width: 100%;height: 100%;" src="img/3.png" alt="">
</div>
<div class="alid">
    <img style="width: 100%;height: 100%;" src="img/4.png" alt="">
</div>




    </div> 
<style>
        .alibhai{
            /* background-color: blue; */
            /* width: 100%; */
            /* height: 70vh; */
            display: flex;
            /* padding: 20px; */
            /* margin: ; */
        }
        .b1{
            background-color: orange;
            width: 20%;
            height: 35vh;
            margin: 30px;
        }
        .b2{
            background-color: white;
            width: 20%;
            height: 35vh;
            margin: 30px;
        }
        .b3{
            background-color: black;
            width: 20%;
            height: 35vh;
            margin: 30px;
        }
        .b4{
            background-color: yellow;
            width: 20%;
            height: 35vh;
            margin: 30px;
        }
        
    </style>

<div class="alibhai">

<div class="b1">
<img style="width: 100%;height: 100%;" src="img/5.2.png" alt="">
</div>
<div class="b2">
<img style="width: 100%;height: 100%;" src="img/6.png" alt="">
</div>
<div class="b3">
    <img style="width: 100%;height: 100%;" src="img/7.png" alt="">
</div>
<div class="b4">
    <img style="width: 100%;height: 100%;" src="img/8.png" alt="">
</div>




    </div> 
<style>
        .alibaba{
            /* background-color: blue; */
            /* width: 100%; */
            /* height: 70vh; */
            display: flex;
            /* padding: 20px; */
            /* margin: ; */
        }
        .baba1{
            background-color: orange;
            width: 20%;
            height: 35vh;
            margin: 30px;
        }
        .baba2{
            background-color: white;
            width: 20%;
            height: 35vh;
            margin: 30px;
        }
        .baba3{
            background-color: black;
            width: 20%;
            height: 35vh;
            margin: 30px;
        }
        .baba4{
            background-color: yellow;
            width: 20%;
            height: 35vh;
            margin: 30px;
        }
        .baba1:hover{
background-image: url(img/9.2.png);
        }
    </style>

<div class="alibaba">

<div class="baba1">
        <img style="width: 100%;height: 100%;" src="img/9.png" alt="">
</div>

<div class="baba2">
        <img style="width: 100%;height: 100%;" src="img/10.png" alt="">

</div>

<div class="baba3">
        <img style="width: 100%;height: 100%;" src="img/11.png" alt="">
</div>
<div class="baba4">
       <img style="width: 100%;height: 100%;" src="img/12.png" alt="">
</div>
</div> 
<h1 style="font-family: 'Times New Roman', Times, serif;"><center>FOLLOW US ON</center></h1>

</ul>
    <div class="imgmain">
    <ul>
<a href="https://twitter.com/efamorocco">
<li>
<img style="height: 15vh;" src="img/twitter.png" alt="">
</li>
</a>
<a href="https://www.instagram.com/efaglobal/?hl=en">        
<li>
<img style="height: 15vh;" src="img/insta.png" alt="">
</li>
</a>
<a href="https://www.facebook.com/Study-Schooling-System-106926127669449/">
<li>
<img style="height:15vh" src="img/facebook.png" alt="">
</li>
</a>
</ul>
    </div>
    <style>

    .father{
    
    background-color: oldlace;
    width: 100%;
    height: 50vh;
    display: flex;
    
    }
    
    .kids1{
    
    
    width: 25%;
    height: 50vh;
    margin: 50px;
    
    
    }
    
    .kids2{
    
    
    width: 25%;
    height: 50vh;
    margin: 50px;
    
    
    }
    
    .kids3{
    
    
    width: 25%;
    height: 50vh;
    margin: 50px;
    

    }
ul li{

text-decoration: none;
list-style: none;
text-align: center;
padding: 10px;
margin-right: 50px;
}    
    .bttn{
        padding: 10px;
        border-radius: 10px;
        width: 50%;
    }
    .bttn:hover{
        background-color: yellow;
        padding: 15px;
    }
    .mail{
        /* background-color: black; */
        padding: 10px;
        color: black;
        font-size: 20px;
    }
    
    
    
    
    
    
    
    
    
    </style>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="#upper">
    <button class="btn" style="padding: 20px;margin-left: 50%;border-radius: 50px;">
        <i class="fa-solid fa-arrow-up"></i>
    </button>
</a>
<div class="father">
    

        
<div class="kids1">
    
    <center><h1>INFORMATION</h1></center>
    <ul>
    <a href="file:///E:/educational/contact%20us.html" style="list-style: none;text-decoration: none;color: black;">
        <li>CONTACT US</li>
        </a>
<a href="file:///E:/educational/map.html" style="text-decoration: none;color: black;">
        <li>COLLAGE LOCATOR</li>
    </a>

    </ul>
<div class="price">


    </div>
    
    
    
    
    
    </div>
    
<div class="kids2">
    
    <center><h1>HELP</h1></center>
    <ul>
     <a href="E:/navttac%20form/fast%20uni/campus.html" style="list-style: none;text-decoration: none;color: black;" target="blank">
        <li>OUR CAMPUS</li>
    </a>
        <li>FAQs</li>
     <li>TERMS & CONDITION</li>
     <li>PRIVACY POLICY</li>
    </ul>
    
</div>
    
<div class="kids3">
    
    <center>
       <h2>Get Updated</h2>
       <h3>Subcribe to our newsleter</h3>
       <input type="mail" placeholder="E-MAIL*" class="mail">
       <br> 
       <br> 
       <button class="bttn">Subcribe</button>
    </div>
</center>
    </div>
</body>
</html>