<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    .baba{
        /* background-color: red; */
        width: 100%;
        height: 70vh;
    }
    .b1{
        background-image: url(img/1.png);
        background-position: center;
        background-size: cover;
        position: absolute;
        height: 30vh;
        width: 20%;
        margin: 35px;
        /* padding: 10px; */
 
    }
    .layer{
        background-color: transparent;
        height: 30vh;
        width: 20%;
        position: relative;
        opacity: 0;
    }
    .layer:hover{
        background-image: url(img/1.1.png);
        height: 30vh;
        width: 20%;
        opacity: 1;
        color: black;
        position: absolute;
        margin-top: 2.56%;
        margin-left: 2.5%;
   
    }
</style>


<div class="baba">

<div class="b1">
</div>
<div class="layer">

</div>


<div class="b2">

</div>

<div class="b3">


</div>

<div class="b4">


</div>


</div>
















</body>
</html>