<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="account1.css">
</head>
<body>

    <style>

.nav3{
     width: 100%;
     height: 8vh;
     background-color:#ffd333 ;
     display: flex;
     margin-top: 15px;
 }
 .nav3-1{
     height: 7vh;
     width: 20%;
     background-color: rgb(7, 7, 7);
     margin-left:10%;
     margin-top: 5px;
 }
 .nav3-1 h3{
     padding-left: 20px;
     margin-top: 10px;
     color: white;
 }
 .fa-angle-up{
   padding-left: 40px;
   color: white;
   size: 10px;
 }
 .nav3-2{
     width: 40%;
     height: 8vh;
     /* background-color: red; */
     display: flex;
     font-family: monospace;
     font-size: 16px;
     text-decoration: solid;
 }
 .nav3-2 ul li{
     display: flex;
     flex-direction: row;
     margin-right: 15px;
 }
 .nav3-3{
     width: 30%;
     height: 8vh;
     /* background-color: red; */
 }
 .nav3-3 ul{
     list-style: none;
 }
 .nav3-3 ul li{
     margin-right: 30px;
     padding-right: 0px;
     padding-left:50px;
 }


 /* .Footer-container{
    /* background-color: rgb(104, 99, 92); */
    padding:3rem;
} */

    </style>

<div class="nav3">
        <div class="nav3-1">
           <h3><i class="fa-solid fa-rectangle-list"></i>      Shop By Category<i class="fa-solid fa-angle-up"></i></h3>
           
        </div>
        <div class="nav3-2">
            <ul style="display:flex;">
              <li><b>HOME</b><i class="fa-solid fa-angle-down"></i></li>
              <li><b>Megamenu</b><i class="fa-solid fa-angle-down"></i></li>
              <li><b>Shop</b><i class="fa-solid fa-angle-down"></i></li>
              <li><b>Account</b><i class="fa-solid fa-angle-down"></i></li>
              <li><b>Blogs</b><i class="fa-solid fa-angle-down"></i></li>
              <li><b>pages</b><i class="fa-solid fa-angle-down"></i></li>
            </ul>
        </div>
        <div class="nav3-3">
            <ul style="display: flex;">
                <li><i class="fa-solid fa-location-dot"></i>Track Order</li>
                <li><i class="fa-solid fa-bag-shopping"></i>Daily Deals</li>
            </ul>
        </div>



       
        

    <!-- <h1 style="text-align: center;">My Account</h1> -->
    <div class="one">
        <h1>Log in</h1>
<style>
    .FormLogin input{
        padding: 10px 0px;
    }
    .three
    {
        /* background-color: #ffd333;
        color: #3d464d;
        padding: 10px;
        border: none; */
        background-color: #ffd333;
        color: #3d464d;
        padding: 17px;
        border: none; width: 113px;color: black;font-size: 20px;

    }
    .four
    {
        /* background-color: #ffd333;
        color: #3d464d;
        padding: 10px;
        border: none; */
        background-color: #ffd333;
        color: #3d464d;
        padding: 17px;
        border: none; width: 113px;color: black;font-size: 20px;
    }
    h1{
        font-weight: 700px;
    }
    a
    {
        text-decoration: none;
    }
    .FormLogin input:hover
    {
/* border-color: rgb(143, 194, 245); */
border-color:  rgb(84, 84, 244) ;
    }
    input[type="checkbox"]:hover{
        background-color: red;
    }
   
</style>
        <form action="" class="FormLogin">
      <label for="email" > Email address</label><br><br>
      <input type="email" placeholder=" Enter Email"size="60" padding="10"><br><br>
      <label for="password">Password</label><br><br>
      <input type="password" placeholder="Password"size="60">
      <br><br>  
      <span><a href="#">Forgotten Password</a></span><br><br>
      <input type="checkbox" id="kk">
      <label for="Remember me">Remember me</label><br><br><br>
      <button class="three">Log in</button>
      
        </form>

    </div>
    <div class="two">
        <h1>Register</h1>

        <form action="action." class="FormLogin">
      <label for="email">Email address</label><br><br>
      <input type="email"value="Enter Email"size="60"><br><br>
      <label for="password">Password</label><br><br>
      <input type="password"placeholder="Password"size="60">
      <br><br>
      <label for=" Repeat password"> Repeat Password</label><br><br>
      <input type="password" placeholder="Password"size="60">
      <br>
      <br>
      <button class="four">Register</button>
      
        </form>

    </div>

   
    
  



   
</body>
</html>