<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
    
</head>
<body>
    <style>
        
h1{
    text-align: center;
}






.course .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.course .box-container .box{
    width:35rem;
    border:.1rem solid rgba(0,0,0,.3);
    position: relative;
    margin:1.5rem;  
}

.course .box-container .box img{
    height:20rem;
    width: 100%;
    object-fit: cover;
}

.course .box-container .box .content{
    padding:1rem;
}

.course .box-container .box .content .stars i{
    color:#f39c12;
    font-size: 1.7rem;
    padding:1rem .1rem;
}

.course .box-container .box .content .title{
    color:#444;
    font-size: 2.1rem;
}

.course .box-container .box .content .title:hover{
    text-decoration: underline;
}

.course .box-container .box .content p{
    padding:1rem 0;
    color:#666;
    font-size: 1.5rem;
}

.course .box-container .box .content .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: .5rem;
    border-top: .1rem solid rgba(0,0,0,.3);
}

.course .box-container .box .content .info h3{
    font-size: 1.5rem;
    padding:1rem;
    color:#666;
}

.course .box-container .box .content .info h3 i{
    color:#f39c12;
}

.course .box-container .box .price{
    position: absolute;
    top:16rem; right:1rem;
    height:8rem;
    width:8rem;
    line-height: 8rem;
    text-align: center;
    border-radius: 50%;
    background:var(--gradient);
    color:#fff;
    font-size: 3rem;
}

footer{
    background-color: #101c32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  
}
footer .footer-col
{
    padding-bottom:40px;
}
footer h3{
    color: rgb(241, 249, 245);
    font-weight: 600;
    padding-bottom: 20px;
}
footer li{
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}
footer li:hover{
    color: rgb(241,240,245);
}
footer p{
    color:#7b838a;

}
footer .subscribe
{
    margin-top: 20px;
}
footer input{
    width: 220px;
    padding: 15px 12px ;
    background: #334f6c;
    border:none;
    color:#fff;
}


    </style>
    <!-- course section starts  -->

<section class="course" id="course">

    <h1 class="heading">Our popular courses</h1>    
    
    <div class="box-container">
    
        <div class="box">
            <img src="frontend.jpg" alt="">
            <h3 class="price">$50</h3>
            <div class="content">
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <a href="#" class="title">learn front end development</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                <div class="info">
                    <h3> <i class="far fa-clock"></i> 2 hours </h3>
                    <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                    <h3> <i class="fas fa-book"></i> 12 modules </h3>
                </div>
            </div>
        </div>
    
        <div class="box">
            <img src="frontend.jpg" alt="">
            <h3 class="price">$50</h3>
            <div class="content">
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <a href="#" class="title">learn front end development</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                <div class="info">
                    <h3> <i class="far fa-clock"></i> 2 hours </h3>
                    <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                    <h3> <i class="fas fa-book"></i> 12 modules </h3>
                </div>
            </div>
        </div>
    
        <div class="box">
            <img src="b4.png" alt="">
            <h3 class="price">$50</h3>
            <div class="content">
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                   
                </div>
                <a href="#" class="title">learn Backened end development</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                <div class="info">
                    <h3> <i class="far fa-clock"></i> 2 hours </h3>
                    <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                    <h3> <i class="fas fa-book"></i> 12 modules </h3>
                </div>
            </div>
        </div>
    
        <div class="box">
            <img src="b4.png" alt="">
            <h3 class="price">$50</h3>
            <div class="content">
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <a href="#" class="title">learn Backend end development</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                <div class="info">
                    <h3> <i class="far fa-clock"></i> 2 hours </h3>
                    <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                    <h3> <i class="fas fa-book"></i> 12 modules </h3>
                </div>
            </div>
        </div>
    
        <div class="box">
            <img src="frontend.jpg" alt="">
            <h3 class="price">$50</h3>
            <div class="content">
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <a href="#" class="title">learn front end development</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                <div class="info">
                    <h3> <i class="far fa-clock"></i> 2 hours </h3>
                    <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                    <h3> <i class="fas fa-book"></i> 12 modules </h3>
                </div>
            </div>
        </div>
    
        <div class="box">
            <img src="frontend.jpg" alt="">
            <h3 class="price">$50</h3>
            <div class="content">
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <a href="#" class="title">learn front end development</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae. Modi quos excepturi id quibusdam? Molestiae quis nihil non debitis!</p>
                <div class="info">
                    <h3> <i class="far fa-clock"></i> 2 hours </h3>
                    <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                    <h3> <i class="fas fa-book"></i> 12 modules </h3>
                </div>
            </div>
        </div>
    
    </div>
    
    </section>
    
    <!-- course section ends -->
    <footer>
        <div class="footer-col">
            <h3>   Top Product</h3>
            <li>Power Tools</li>
            <li>Managed Tools</li>
            <li>Mnages WEbsites</li>
            <li>Top Product</li>
            <li>Manage Reputation</li>
        </div>
        <div class="footer-col">
            <h3>   Top Product</h3>
            <li>Power Tools</li>
            <li>Managed Tools</li>
            <li>Mnages WEbsites</li>
            <li>Top Product</li>
            <li>Manage Reputation</li>
        </div>
        <div class="footer-col">
            <h3>   Top Product</h3>
            <li>Power Tools</li>
            <li>Managed Tools</li>
            <li>Mnages WEbsites</li>
            <li>Top Product</li>
            <li>Manage Reputation</li>
        </div>
        <div class="footer-col">
            <h3>   Top Product</h3>
            <li>Power Tools</li>
            <li>Managed Tools</li>
            <li>Mnages WEbsites</li>
            <li>Top Product</li>
            <li>Manage Reputation</li>
        </div>
        <div class="footer-col">
            <h3>   Top Product</h3>
            <li>Power Tools</li>
            <li>Managed Tools</li>
            <li>Mnages WEbsites</li>
            <li>Top Product</li>
            <li>Manage Reputation</li>
        </div>
        <div class="footer-col">
            <h3>   Top Product</h3>
            <li>Power Tools</li>
            <li>Managed Tools</li>
            <li>Mnages WEbsites</li>
            <li>Top Product</li>
            <li>Manage Reputation</li>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us,prmote our offers</p>
            <div class="subscribe">
                <input type="text" placeholder="Your email Address">
             <a href="#"  id="black" style="background-color: #fdc93b;color: white;border: none;padding: 12px;text-decoration: none; ">SUBSCRIBE</a>
            </div>
        </div>
    </footer>
</body>
</html>