




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background:url(home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    text-align: center;
}

.home h1{
    font-size: 6rem;
    color:#666;
}

.home p{
    font-size: 1.9rem;
    color:#999;
    padding:1rem 0;
    width:70rem;
}

.home .shape{
    position: absolute;
    bottom:-.2rem; left: 0;
    height:15rem;
    width:100%;
    background:url(shape.png);
    block-size: 100rem 15rem;
    filter: drop-shadow(0 -.1rem .1rem rgba(0,0,0,.2));
    animation: animate 10s linear infinite;
}

@keyframes animate{

    0%{
        background-position-x: 0rem;
    }

    100%{
        background-position-x: 100rem;
    }

}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .image{
    flex:1 1 40rem;
}

.about .image img{
    height:65vh;
    width:100%;
}

.about .content{
    flex:1 1 40rem;
}

.about .content h3{
    font-size: 3.5rem;
    color:#666;
}

.about .content p{
    font-size: 1.5rem;
    color:#666;
    padding:1rem 0;
}
footer{
    background-color: #101c32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  
}
footer .footer-col
{
    padding-bottom:40px;
}
footer h3{
    color: rgb(241, 249, 245);
    font-weight: 600;
    padding-bottom: 20px;
}
footer li{
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}
footer li:hover{
    color: rgb(241,240,245);
}
footer p{
    color:#7b838a;

}
footer .subscribe
{
    margin-top: 20px;
}
footer input{
    width: 220px;
    padding: 15px 12px ;
    background: #334f6c;
    border:none;
    color:#fff;
}


    </style>
    <!-- home section starts  -->

<section class="home" id="home">

    <h1>education from home</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum neque aliquid similique error velit placeat vitae accusantium est nam magnam?</p>
    <a href="#"><button class="btn">get started</button></a>

    <div class="shape"></div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="c5.jpg"" alt="">
    </div>

    <div class="content">
        <h3>why choose us?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aperiam quaerat dolor voluptas nobis voluptates illum? Inventore voluptas dolore voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex delectus ducimus dignissimos pariatur. Amet sed distinctio earum dolorum nulla, in obcaecati aliquid modi quos magni ducimus culpa nobis laudantium incidunt.</p>
        <a  style="color: #fdc93b;padding: 12px;"href="#"><button class="btn">learn more</button></a>
    </div>

</section>

<!-- about section ends -->
<footer>
    <div class="footer-col">
        <h3>   Top Product</h3>
        <li>Power Tools</li>
        <li>Managed Tools</li>
        <li>Mnages WEbsites</li>
        <li>Top Product</li>
        <li>Manage Reputation</li>
    </div>
    <div class="footer-col">
        <h3>   Top Product</h3>
        <li>Power Tools</li>
        <li>Managed Tools</li>
        <li>Mnages WEbsites</li>
        <li>Top Product</li>
        <li>Manage Reputation</li>
    </div>
    <div class="footer-col">
        <h3>   Top Product</h3>
        <li>Power Tools</li>
        <li>Managed Tools</li>
        <li>Mnages WEbsites</li>
        <li>Top Product</li>
        <li>Manage Reputation</li>
    </div>
    <div class="footer-col">
        <h3>   Top Product</h3>
        <li>Power Tools</li>
        <li>Managed Tools</li>
        <li>Mnages WEbsites</li>
        <li>Top Product</li>
        <li>Manage Reputation</li>
    </div>
    <div class="footer-col">
        <h3>   Top Product</h3>
        <li>Power Tools</li>
        <li>Managed Tools</li>
        <li>Mnages WEbsites</li>
        <li>Top Product</li>
        <li>Manage Reputation</li>
    </div>
    <div class="footer-col">
        <h3>   Top Product</h3>
        <li>Power Tools</li>
        <li>Managed Tools</li>
        <li>Mnages WEbsites</li>
        <li>Top Product</li>
        <li>Manage Reputation</li>
    </div>
    <div class="footer-col">
        <h3>Newsletter</h3>
        <p>You can trust us,prmote our offers</p>
        <div class="subscribe">
            <input type="text" placeholder="Your email Address">
         <a href="#"  id="black" style="background-color: #fdc93b;color: white;border: none;padding: 12px;text-decoration: none; ">SUBSCRIBE</a>
        </div>
    </div>
</footer>


</body>
</html>





